name: C/C++ CI

on:
  push:
    branches: [ "topic/sof-v4.14" ]
  pull_request:
    branches: [ "topic/sof-v4.14" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout source code
      uses: actions/checkout@v2

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential linux-headers-$(uname -r) libncurses-dev gawk flex bison openssl libssl-dev dkms libelf-dev libudev-dev libpci-dev libiberty-dev autoconf llvm git

    - name: Compile kernel
      run: |
        make clean
        export CONCURRENCY_LEVEL=$(nproc)
        make help
        make tinyconfig
        make -j${CONCURRENCY_LEVEL} deb-pkg LOCALVERSION=-custom
        ls ../

    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
       name: kernel-tarball
       path: ../linux-*.deb
       if-no-files-found: warn  # Optional

